SSD/UE1/rezept.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Rezept (Titel, Zutaten, Zubereitung?)>
<!ATTLIST Rezept
	portionen CDATA #IMPLIED 
>
<!ELEMENT Titel (#PCDATA)>
<!ELEMENT Zubereitung (Schritt)+>
<!ATTLIST Zubereitung
	dauer CDATA #IMPLIED
	einheit CDATA #IMPLIED
>
<!ELEMENT Zutaten (Zutat+)>
<!ELEMENT Zutat (#PCDATA)>
<!ATTLIST Zutat
	menge CDATA #IMPLIED
	einheit CDATA #IMPLIED
	zutatId CDATA #REQUIRED
>
<!ELEMENT Schritt (#PCDATA|ZutatRef)*>
<!ATTLIST Schritt
	nummer CDATA #REQUIRED
>
<!ELEMENT ZutatRef (#PCDATA)>
<!ATTLIST ZutatRef
	zutatId CDATA #IMPLIED
>